WARNING: ../pv2spec/pv2spec-sim.v:154: $readmemh: Standard inconsistency, following 1364-2005.
VCD info: dumpfile ../tests/build/vmh/parcv2-custom-spec.vcd opened for output.
00080000: 24020000: addiu r 2, r 0, 0000 
r00=xxxxxxxx r01=xxxxxxxx r02=xxxxxxxx r03=xxxxxxxx r04=xxxxxxxx r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=xxxxxxxx
r30=xxxxxxxx r31=xxxxxxxx
-----
00080004: 2403001e: addiu r 3, r 0, 001e 
r00=xxxxxxxx r01=xxxxxxxx r02=xxxxxxxx r03=xxxxxxxx r04=00000000 r05=xxxxxxxx
r06=xxxxxxxx r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=xxxxxxxx
r30=xxxxxxxx r31=xxxxxxxx
-----
00080008: 24040028: addiu r 4, r 0, 0028 
r00=xxxxxxxx r01=xxxxxxxx r02=xxxxxxxx r03=xxxxxxxx r04=00000000 r05=xxxxxxxx
r06=0000001e r07=xxxxxxxx r08=xxxxxxxx r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=xxxxxxxx
r30=xxxxxxxx r31=xxxxxxxx
-----
0008000c: 14020003: bne   r 0, r 2, 0003 
r00=xxxxxxxx r01=xxxxxxxx r02=xxxxxxxx r03=xxxxxxxx r04=00000000 r05=xxxxxxxx
r06=0000001e r07=xxxxxxxx r08=00000028 r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=xxxxxxxx
r30=xxxxxxxx r31=xxxxxxxx
-----
00080010: 24020014: addiu r 2, r 0, 0014 
r00=xxxxxxxx r01=xxxxxxxx r02=xxxxxxxx r03=xxxxxxxx r04=00000000 r05=xxxxxxxx
r06=0000001e r07=xxxxxxxx r08=00000028 r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=xxxxxxxx
r30=xxxxxxxx r31=xxxxxxxx
-----
00080014: 14020001: bne   r 0, r 2, 0001 
r00=xxxxxxxx r01=xxxxxxxx r02=xxxxxxxx r03=xxxxxxxx r04=00000014 r05=xxxxxxxx
r06=0000001e r07=xxxxxxxx r08=00000028 r09=xxxxxxxx r10=xxxxxxxx r11=xxxxxxxx
r12=xxxxxxxx r13=xxxxxxxx r14=xxxxxxxx r15=xxxxxxxx r16=xxxxxxxx r17=xxxxxxxx
r18=xxxxxxxx r19=xxxxxxxx r20=xxxxxxxx r21=xxxxxxxx r22=xxxxxxxx r23=xxxxxxxx
r24=xxxxxxxx r25=xxxxxxxx r26=xxxxxxxx r27=xxxxxxxx r28=xxxxxxxx r29=xxxxxxxx
r30=xxxxxxxx r31=xxxxxxxx
-----
*** FAILED *** (timeout)
